object frmMain: TfrmMain
  Left = 92
  Height = 686
  Top = 128
  Width = 924
  Caption = 'frmMain'
  ClientHeight = 686
  ClientWidth = 924
  Font.Style = [fsBold]
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object panLeft: TPanel
    Left = 0
    Height = 660
    Top = 26
    Width = 256
    Align = alLeft
    Caption = 'panLeft'
    ClientHeight = 660
    ClientWidth = 256
    TabOrder = 0
    object lstUnstaged: TListBox
      Left = 1
      Height = 312
      Top = 21
      Width = 254
      Align = alTop
      DoubleBuffered = False
      ItemHeight = 0
      OnClick = lstUnstagedClick
      OnDrawItem = lstUnstagedDrawItem
      Options = []
      ParentDoubleBuffered = False
      Style = lbOwnerDrawFixed
      TabOrder = 0
      TopIndex = -1
    end
    object splitterStaged: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 333
      Width = 254
      Align = alTop
      ResizeAnchor = akTop
    end
    object panUnstaged: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 254
      Align = alTop
      Alignment = taLeftJustify
      Caption = 'Unstaged Changes'
      Color = 8036863
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
    end
    object panStagedContainer: TPanel
      Left = 1
      Height = 321
      Top = 338
      Width = 254
      Align = alClient
      Caption = 'panStagedContainer'
      ClientHeight = 321
      ClientWidth = 254
      TabOrder = 3
      object panStaged: TPanel
        Left = 1
        Height = 20
        Top = 1
        Width = 252
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Staged Changes (will commit)'
        Color = 64142
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
      object lstStaged: TListBox
        Left = 1
        Height = 299
        Top = 21
        Width = 252
        Align = alClient
        ItemHeight = 0
        OnClick = lstUnstagedClick
        OnDrawItem = lstUnstagedDrawItem
        Options = []
        Style = lbOwnerDrawFixed
        TabOrder = 1
        TopIndex = -1
      end
    end
  end
  object panContent: TPanel
    Left = 261
    Height = 660
    Top = 26
    Width = 663
    Align = alClient
    ClientHeight = 660
    ClientWidth = 663
    TabOrder = 1
    object panCommit: TPanel
      Left = 1
      Height = 208
      Top = 451
      Width = 661
      Align = alBottom
      Caption = 'panCommit'
      ClientHeight = 208
      ClientWidth = 661
      TabOrder = 0
      object panCommitButtons: TPanel
        Left = 1
        Height = 186
        Top = 21
        Width = 135
        Align = alLeft
        ChildSizing.LeftRightSpacing = 5
        ChildSizing.TopBottomSpacing = 5
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 186
        ClientWidth = 135
        TabOrder = 0
        object btnRescan: TButton
          Left = 5
          Height = 27
          Top = 5
          Width = 125
          Action = actRescan
          TabOrder = 0
        end
        object btnStageChanged: TButton
          Left = 5
          Height = 27
          Top = 37
          Width = 125
          Caption = 'btnStageChanged'
          TabOrder = 1
        end
        object btnSignOff: TButton
          Left = 5
          Height = 27
          Top = 69
          Width = 125
          Caption = 'btnSignOff'
          TabOrder = 2
        end
        object btnCommit: TButton
          Left = 5
          Height = 27
          Top = 101
          Width = 125
          Caption = 'btnCommit'
          TabOrder = 3
        end
        object btnPush: TButton
          Left = 5
          Height = 27
          Top = 133
          Width = 125
          Caption = 'btnPush'
          TabOrder = 4
        end
      end
      object txtComment: TMemo
        Left = 136
        Height = 186
        Top = 21
        Width = 524
        Align = alClient
        Lines.Strings = (
          'txtComment'
        )
        TabOrder = 1
      end
      object panCommitState: TPanel
        Left = 1
        Height = 20
        Top = 1
        Width = 659
        Align = alTop
        TabOrder = 2
      end
    end
    object splitterCommit: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 446
      Width = 661
      Align = alBottom
      ResizeAnchor = akBottom
    end
    inline txtDiff: TSynEdit
      Left = 1
      Height = 425
      Top = 21
      Width = 661
      Align = alClient
      Font.Height = 10
      Font.Name = 'Andale Mono'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      Gutter.Visible = False
      Gutter.Width = 53
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynDiffSyn1
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Lines.Strings = (
        ' var'
        '   curClass: jClass;'
        ' begin'
        '-  Result := JNI_FALSE;'
        '-  curClass := (PEnv^).FindClass(PEnv, className);'
        '+  Result:= JNI_FALSE;'
        '+  curClass:= (PEnv^).FindClass(PEnv, className);'
        '   if curClass <> nil then'
        '   begin'
        '-    if (PEnv^).RegisterNatives(PEnv, curClass, methods, countMethods) > 0 then Result := JNI_TRUE;'
        '+    if (PEnv^).RegisterNatives(PEnv, curClass, methods, countMethods) > 0 then Result:= JNI_TRUE;'
        '   end;'
        ' end;'
        ' '
        ' function RegisterNativeMethods(PEnv: PJNIEnv; className: PChar): integer;'
        ' begin'
        '-  Result := RegisterNativeMethodsArray(PEnv, className, @NativeMethods[0], Length(NativeMethods));'
        '+  Result:= RegisterNativeMethodsArray(PEnv, className, @NativeMethods[0], Length(NativeMethods));'
        ' end;'
        ' '
        ' function JNI_OnLoad(VM: PJavaVM; {%H-}reserved: pointer): JInt; cdecl;'
      )
      Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 13
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
    object panFileState: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 661
      Align = alTop
      Alignment = taLeftJustify
      Caption = 'Modified, Not Staged.'
      Color = 251903
      ParentBackground = False
      ParentColor = False
      TabOrder = 3
    end
  end
  object panBranch: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 924
    Align = alTop
    Alignment = taLeftJustify
    ClientHeight = 26
    ClientWidth = 924
    TabOrder = 2
    object Label1: TLabel
      AnchorSideLeft.Control = panBranch
      AnchorSideTop.Control = panBranch
      AnchorSideTop.Side = asrCenter
      Left = 11
      Height = 17
      Top = 5
      Width = 43
      BorderSpacing.Left = 10
      Caption = 'Branch:'
      ParentFont = False
    end
    object lblBranch: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 64
      Height = 17
      Top = 5
      Width = 31
      BorderSpacing.Left = 10
      Caption = 'main'
      Font.Color = clRed
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblAheadBehind: TLabel
      AnchorSideLeft.Control = lblBranch
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 115
      Height = 17
      Top = 5
      Width = 231
      BorderSpacing.Left = 20
      BorderSpacing.Right = 20
      Caption = '0 commits ahead, 0 commits behind of'
    end
    object Label2: TLabel
      AnchorSideLeft.Control = lblAheadBehind
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 366
      Height = 17
      Top = 5
      Width = 46
      Caption = 'Remote:'
      ParentFont = False
    end
    object lblRemote: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 422
      Height = 17
      Top = 5
      Width = 79
      BorderSpacing.Left = 10
      Caption = 'remote/main'
      Font.Color = clBlue
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object splitterMain: TSplitter
    Left = 256
    Height = 660
    Top = 26
    Width = 5
  end
  object SynDiffSyn1: TSynDiffSyn
    Enabled = False
    Left = 840
    Top = 64
  end
  object ActionList1: TActionList
    Left = 294
    Top = 64
    object actRescan: TAction
      Caption = 'Rescan'
      OnExecute = actRescanExecute
    end
  end
  object imgList: TImageList
    Left = 520
    Top = 64
    Bitmap = {
      4C7A0C0000001000000010000000310700000000000078DAED98596C1B651485
      116ACB963E142A8AD824162915521FA012880A2440A2F050782B096901A51595
      685A48D3948AD24A4051FB42371E2A5EBA485090280A286936085DA0B428CDE6
      38B1636775BC8C67ECF136E3751C1FEEFFDB2926B6274195024E6DE96A2C7BCE
      9C73FF996F3CBE006E01D5B973E794A6A626E42BFA2E45DB1790D9375FB1FD30
      3545A501C904908802F1081053F9315A5B5AC28D8D8D2FE9EA93A4D5E2696D2C
      CCB58886B85E76DA748FC1F58958C693B451058804817080EB11F242B68F153C
      06DF27931791505AABFA0045465B6B6BCE7AE4D5734FD2AAFE8CD60B04252A11
      F00B80CF09C88E749E7C7AEE495A254B1B605A575AEBB5534D16D667F222E8C9
      E898A78B7B72ADC70688E385F5A16CCFE9BC694F4813A41D03DCA385F54C1770
      673C9D691DF394C6B90EEE11C0652DACFF47DE8CE7B45618E65A38870AEBAFF7
      399D77344B6B011C66C03E58589FB5465C2B8C5CF784C3C4B5B0F517D6B3AC99
      3582604D6B9927D70E702D260C85F54C7BDDD3F2B7E764463BDE47D59357AFC7
      6F2ECF4DCABFD197F82F6EFEB5B00F91640453A92984351566AB99E9EF980BFF
      918482AEF010D60FEFC3EA9E8D58D7578376F177289ADA4BBA457AFC6B61996B
      570F6CC6AAEE4AACBCFA1A5EE9DC848A6B5B7149BAAA46B5E83E3DFE5966E6CB
      B5575EC363175F4297BF1FC7474E634DFB2B944111F4F867FDAEEEDD884FC78E
      E3A4FD075477EFA4634651DEF834EEF9F6412453EC822BCC3F5B2BD6EFAB9D9B
      E189FB104DC6706CE82B947D732F9E6A781AA17848D0E35F0B49F8C573190FB5
      3F83E7CEBF8E36D7AF78F86C39969CB80B1DF60E35AC85F7EAF2EF34231CF5E1
      B2F427EF77D9B70F70DF0E5B0702F1C0B5ECF52FC42F7D8E01F300645586466C
      7AE9BA1A340FC4B3B525FE1730FF54A1B00421266134320967C405C3B0716EFC
      93AF1C97B1573889A78CD5C46105E7F08381FD70C64443F631F2F11F5245EC13
      4E61B571135675BD01474CC4A3175EE43C6CE9AA4F5096637AFCBB68FFB4B602
      E557D6B1CC78B0ED19AC685C85BBCF3E86D1D0F8B81EFFA3611BCFCC7CB35F36
      D58EB2332B6090FB1D7AFCB3B562BE2C33F365AF65671FE1DADB4E2E8535601D
      D3E33F1474A076F073DE2FCB3CEDBBE46419AA7EA98A4F2A934766E3DFA3BA50
      D3BD9B7C1FA5FB4EDAF7AD8EB76057EC7DD9EB5F88DF969616F4590C18922CE8
      117A6116CDE8B5F426669EFF12FF0B977F550EC22BC5E0B447E0112330182C73
      E63F204771F4A81FCF3FEFC0934F0E63E5CA5EECD96381DB1D33CEC6BFEA0D70
      ED9E3D117CF659046BD638B06D9B0D151546D4D51963748CC37AFCB3CCCC77FF
      FE2834BA341A1A54DAA6505D6DC2D2A5E7E07446EC7AFCB37E5966E6FBFDF72A
      E7F7BBEF3C58BEFC3C162D6AC0D8982AEAF12FB923282FEFC1F6ED36EE7BE68C
      0789440A9595DD58BCF807E6EFD0E35F717BB0F7632BEF77D32613F765DAB56B
      7F436D6D6F4C14635FCCC6BFEC0E61F72E23EF976566BE3B76F480B486B9F2CF
      CEF7C4841F56AB8F6FFBFB2D8CFFDB4BFCDF1CFC2BFE10A44002764F1C923F0E
      C3E0F09CF9F705E3F8E4477A66DE1DC4FDEFCB58B1D5855DDF78E0F66BB3F2AF
      F8835CFBF847715CB44CA1D9A0E1BE1A1165D513A83DED8ED13174F967991FA9
      0F72FDCB871210832934F5C470F7BB93B863A3054E9FA6CB3FEBF7BEED321EAA
      0BF1DA7C42E1F780778E8BB8B5C2843131A1CBBFE88BE3DEF75C58FE9E88673F
      F5C21D98C24F5D61DCF5F63016570EC2296BFAFC7B657C48F78CB26A1B7EEE8F
      A0A153C59DA4BD65FD006A4FD1D34D409B957FAF2F8CFAAFDD58566DC5A24A13
      F7DD71DA09D2CE9D7F3ADF136E055687C2B7FDA6E112FF73E13F1EE69992C924
      2FBFDF0FA3D1C8D6549FFF3069A7921005178E1C3E8CAAAA2A5E470E1F822438
      110C06F9A36C41FE49FBFBA50BD8555F0FB3D98C542AC58BBDAFDFB913AD743F
      A2570FD5921CFEA977913C98369160A739852D5BB650B620AF841AA4DF9E5AB8
      5CAE7EFA725B0EFFD4EF914387B8179952A6405AEFA16BDB4B1570C1D4770D07
      0E1C20D07135877FD2B05E595EC4683DFC8EB47EA20B98A4C802F5439F555656
      B2FFDE4A0EFFA4DBB061435A4FFF59210E73FD74B1E3A4A451E6C1F4C11CFEE9
      FA61EB6C3699A81FBA97B98780913F00037D6F6C06C6FEC4E0E5761C3CC8F35F
      C9E19FD6507239689DEB9060FD48C4E304FDD5B65C00AC97101FE944EDB6AD10
      0481AD5F4D0EFFAC28C3E58BE7515FB703A6CEDF90128690B21B3078B1093BDF
      AF417B5B1B3B7FDD39E76F9A7FB6A56B5972DA718C7AA97AF34D6CA035FD92DE
      7B9C930804024CFF801EBFCDCDCDFC5AF5F97CF4ECA2F162EFD967ADAD2D0B72
      FED77DFB1379AB587EFF0BE5CFDBCFFF70FE7FC3F9FFE3F9FF0DE72FCDFF4BFC
      FF0FF99FAFF9FFCC9CC536FF9F99BF34FF2FF15FF4FCCFE3FC3F5FD6629AFFCF
      CC5E9AFF97F85F08FCCFD7FC7F66CE629BFFCFCC5F9AFF97F85F08FCCFD7FC3F
      5FD6629AFFCFCC5E9AFFDFE4FCCFF3FC3F3B7331CEFFA7B317EBFC3F7BFD6F96
      F9FF5FC426A451
    }
  end
end
