object frmMain: TfrmMain
  Left = 365
  Height = 570
  Top = 223
  Width = 924
  Caption = 'frmMain'
  ClientHeight = 570
  ClientWidth = 924
  Font.Style = [fsBold]
  Menu = mnuMain
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.3.0.0'
  object panLeft: TPanel
    Left = 0
    Height = 544
    Top = 26
    Width = 256
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 544
    ClientWidth = 256
    TabOrder = 0
    object lstUnstaged: TListBox
      Left = 5
      Height = 312
      Top = 20
      Width = 251
      Align = alTop
      BorderSpacing.Left = 5
      DoubleBuffered = True
      IntegralHeight = True
      ItemHeight = 20
      MultiSelect = True
      OnContextPopup = lstUnstagedContextPopup
      OnDrawItem = lstUnstagedDrawItem
      OnMouseDown = lstUnstagedMouseDown
      Options = []
      ParentDoubleBuffered = False
      PopupMenu = popLists
      Style = lbOwnerDrawFixed
      TabOrder = 0
      TopIndex = -1
    end
    object splitterStaged: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 332
      Width = 256
      Align = alTop
      ResizeAnchor = akTop
    end
    object panUnstaged: TPanel
      Left = 5
      Height = 20
      Top = 0
      Width = 251
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 5
      BevelOuter = bvNone
      Caption = 'Unstaged Changes'
      Color = 8036863
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
    end
    object panStagedContainer: TPanel
      Left = 0
      Height = 207
      Top = 337
      Width = 256
      Align = alClient
      BevelOuter = bvNone
      Caption = 'panStagedContainer'
      ClientHeight = 207
      ClientWidth = 256
      TabOrder = 3
      object panStaged: TPanel
        Left = 5
        Height = 20
        Top = 0
        Width = 251
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Left = 5
        BevelOuter = bvNone
        Caption = 'Staged Changes (will commit)'
        Color = 64142
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
      object lstStaged: TListBox
        Left = 5
        Height = 182
        Top = 20
        Width = 251
        Align = alClient
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 5
        IntegralHeight = True
        ItemHeight = 20
        OnContextPopup = lstUnstagedContextPopup
        OnDrawItem = lstUnstagedDrawItem
        OnMouseDown = lstUnstagedMouseDown
        Options = []
        PopupMenu = popLists
        Style = lbOwnerDrawFixed
        TabOrder = 1
        TopIndex = -1
      end
    end
  end
  object panContent: TPanel
    Left = 261
    Height = 544
    Top = 26
    Width = 663
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 544
    ClientWidth = 663
    TabOrder = 1
    object panLogNew: TPanel
      Left = 0
      Height = 539
      Top = 0
      Width = 658
      Align = alClient
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      ClientHeight = 539
      ClientWidth = 658
      TabOrder = 2
      inline frmLog: TframeLog
        Left = 1
        Height = 537
        Top = 1
        Width = 656
        Align = alClient
        ClientHeight = 537
        ClientWidth = 656
        inherited gridLog: TDrawGrid
          Height = 304
          Width = 656
          Columns = <          
            item
              Alignment = taRightJustify
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'RecNo'
              Width = 70
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'Graph'
              Width = 20
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Subject'
              Width = 236
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'Author'
              Width = 150
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'Date'
              Width = 90
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'SHA1'
              Width = 90
            end>
          ColWidths = (
            70
            20
            236
            150
            90
            90
          )
        end
        inherited panBrowser: TPanel
          Top = 335
          Width = 656
          ClientWidth = 656
          inherited txtViewer: TSynEdit
            Width = 451
          end
        end
        inherited Splitter1: TSplitter
          Top = 330
          Width = 656
        end
        inherited panLogTools: TPanel
          Width = 656
        end
        inherited actLstLog: TActionList
          inherited actShowChanges: TAction
            AutoCheck = False
            Caption = 'Show Changes'
            GroupIndex = 0
          end
        end
      end
    end
    object panLog: TPanel
      Left = 0
      Height = 539
      Top = 0
      Width = 658
      Align = alClient
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 539
      ClientWidth = 658
      TabOrder = 1
      Visible = False
      inline txtLog: TSynEdit
        Left = 0
        Height = 539
        Top = 0
        Width = 658
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'txtLog'
        )
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object panStatus: TPanel
      Left = 0
      Height = 539
      Top = 0
      Width = 658
      Align = alClient
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      Caption = 'panStatus'
      ClientHeight = 539
      ClientWidth = 658
      TabOrder = 0
      object panCommit: TPanel
        Left = 0
        Height = 208
        Top = 331
        Width = 658
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'panButtons'
        ClientHeight = 208
        ClientWidth = 658
        TabOrder = 0
        object panCommitButtons: TPanel
          Left = 0
          Height = 188
          Top = 20
          Width = 135
          Align = alLeft
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 188
          ClientWidth = 135
          TabOrder = 0
          object btnRescan: TButton
            Left = 5
            Height = 27
            Top = 5
            Width = 125
            Action = actRescan
            TabOrder = 0
          end
          object btnStageChanged: TButton
            Left = 5
            Height = 27
            Top = 37
            Width = 125
            Action = actFetch
            TabOrder = 1
          end
          object btnSignOff: TButton
            Left = 5
            Height = 27
            Top = 69
            Width = 125
            Action = actPull
            TabOrder = 2
          end
          object btnCommit: TButton
            Left = 5
            Height = 27
            Top = 101
            Width = 125
            Action = actCommit
            TabOrder = 3
          end
          object panPush: TPanel
            Left = 5
            Height = 27
            Top = 133
            Width = 125
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 27
            ClientWidth = 125
            TabOrder = 4
            object btnPush: TButton
              Left = 0
              Height = 27
              Top = 0
              Width = 56
              Action = actPush
              Align = alLeft
              TabOrder = 0
            end
            object btnPushDlg: TButton
              Left = 61
              Height = 27
              Top = 0
              Width = 64
              Action = actPushDialog
              Align = alClient
              BorderSpacing.Left = 5
              TabOrder = 1
            end
          end
        end
        object txtComment: TMemo
          Left = 135
          Height = 188
          Top = 20
          Width = 523
          Align = alClient
          TabOrder = 1
        end
        object panCommitState: TPanel
          Left = 0
          Height = 20
          Top = 0
          Width = 658
          Align = alTop
          BevelOuter = bvNone
          TabOrder = 2
        end
      end
      object panFileState: TPanel
        Left = 0
        Height = 20
        Top = 0
        Width = 658
        Align = alTop
        Alignment = taLeftJustify
        BevelOuter = bvNone
        Caption = 'Modified, Not Staged.'
        Color = 251903
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
      inline txtDiff: TSynEdit
        Left = 0
        Height = 306
        Top = 20
        Width = 658
        Align = alClient
        Font.Height = 10
        Font.Name = 'Andale Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        Gutter.Visible = False
        Gutter.Width = 53
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynDiffSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          ' var'
          '   curClass: jClass;'
          ' begin'
          '-  Result := JNI_FALSE;'
          '-  curClass := (PEnv^).FindClass(PEnv, className);'
          '+  Result:= JNI_FALSE;'
          '+  curClass:= (PEnv^).FindClass(PEnv, className);'
          '   if curClass <> nil then'
          '   begin'
          '-    if (PEnv^).RegisterNatives(PEnv, curClass, methods, countMethods) > 0 then Result := JNI_TRUE;'
          '+    if (PEnv^).RegisterNatives(PEnv, curClass, methods, countMethods) > 0 then Result:= JNI_TRUE;'
          '   end;'
          ' end;'
          ' '
          ' function RegisterNativeMethods(PEnv: PJNIEnv; className: PChar): integer;'
          ' begin'
          '-  Result := RegisterNativeMethodsArray(PEnv, className, @NativeMethods[0], Length(NativeMethods));'
          '+  Result:= RegisterNativeMethodsArray(PEnv, className, @NativeMethods[0], Length(NativeMethods));'
          ' end;'
          ' '
          ' function JNI_OnLoad(VM: PJavaVM; {%H-}reserved: pointer): JInt; cdecl;'
        )
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object splitterCommit: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 326
        Width = 658
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
  end
  object panBranch: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 924
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 924
    TabOrder = 2
    object Label1: TLabel
      AnchorSideLeft.Control = panBranch
      AnchorSideTop.Control = panBranch
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 17
      Top = 5
      Width = 43
      BorderSpacing.Left = 10
      Caption = 'Branch:'
      ParentFont = False
    end
    object lblBranch: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Cursor = crHandPoint
      Left = 63
      Height = 17
      Top = 5
      Width = 31
      BorderSpacing.Left = 10
      Caption = 'main'
      Font.Color = clFuchsia
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      PopupMenu = popBranch
      OnClick = lblBranchClick
      OnContextPopup = lblBranchContextPopup
    end
    object lblAheadBehind: TLabel
      AnchorSideLeft.Control = lblMerging
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 191
      Height = 17
      Top = 5
      Width = 231
      BorderSpacing.Left = 20
      BorderSpacing.Right = 20
      Caption = '0 commits ahead, 0 commits behind of'
    end
    object Label2: TLabel
      AnchorSideLeft.Control = lblAheadBehind
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 442
      Height = 17
      Top = 5
      Width = 59
      Caption = 'Upstream:'
      ParentFont = False
    end
    object lblRemote: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 511
      Height = 17
      Top = 5
      Width = 79
      BorderSpacing.Left = 10
      Caption = 'remote/main'
      Font.Color = clBlue
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblMerging: TLabel
      AnchorSideLeft.Control = lblBranch
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 104
      Height = 17
      Top = 5
      Width = 67
      BorderSpacing.Left = 10
      Caption = '(MERGING)'
      Font.Color = clRed
      Font.Style = [fsBold]
      ParentFont = False
    end
    object btnLog: TSpeedButton
      AnchorSideTop.Control = panBranch
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = panBranch
      AnchorSideRight.Side = asrBottom
      Left = 896
      Height = 22
      Top = 2
      Width = 23
      Action = actLog
      AllowAllUp = True
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Flat = True
      GroupIndex = 1
    end
    object Label3: TLabel
      AnchorSideLeft.Control = lblRemote
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 600
      Height = 17
      Top = 5
      Width = 23
      BorderSpacing.Left = 10
      Caption = 'Tag:'
      ParentFont = False
    end
    object lblTag: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblBranch
      Left = 633
      Height = 17
      Top = 5
      Width = 84
      BorderSpacing.Left = 10
      Caption = '<create a tag>'
      Font.Color = clOlive
      Font.Style = [fsBold]
      ParentFont = False
    end
    object btnStop: TSpeedButton
      Left = 831
      Height = 21
      Top = 0
      Width = 24
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Stp'
      Flat = True
      Visible = False
      OnClick = btnStopClick
    end
    object btnNewLog: TSpeedButton
      AnchorSideTop.Control = panBranch
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnLog
      Left = 868
      Height = 22
      Top = 2
      Width = 23
      Action = actNewLog
      AllowAllUp = True
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Flat = True
      GroupIndex = 1
    end
    object lblInfo: TLabel
      AnchorSideRight.Control = btnStop
      Left = 761
      Height = 17
      Top = 2
      Width = 65
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Working ....'
      Visible = False
      OnClick = lblInfoClick
    end
  end
  object splitterMain: TSplitter
    Left = 256
    Height = 544
    Top = 26
    Width = 5
  end
  object SynDiffSyn1: TSynDiffSyn
    Enabled = False
    Left = 840
    Top = 64
  end
  object ActionList1: TActionList
    Left = 296
    Top = 64
    object actRescan: TAction
      Caption = 'Rescan'
      OnExecute = actRescanExecute
    end
    object actCommit: TAction
      Caption = 'Commit'
      OnExecute = actCommitExecute
    end
    object actPush: TAction
      Caption = 'Push'
      OnExecute = actPushExecute
    end
    object actFetch: TAction
      Caption = 'Fetch'
      OnExecute = actFetchExecute
    end
    object actPull: TAction
      Caption = 'Pull'
      OnExecute = actPullExecute
    end
    object actQuit: TAction
      Caption = 'Quit'
      OnExecute = actQuitExecute
    end
    object actLog: TAction
      AutoCheck = True
      Caption = 'L'
      OnExecute = actLogExecute
    end
    object actPushDialog: TAction
      Caption = 'Push ...'
      OnExecute = actPushDialogExecute
    end
    object actNewLog: TAction
      AutoCheck = True
      Caption = 'NL'
      OnExecute = actNewLogExecute
    end
  end
  object imgList: TImageList
    Left = 520
    Top = 64
    Bitmap = {
      4C7A0C00000010000000100000003E0700000000000078DAED985B6C53751CC7
      8D0114190F28112368A2988C98F0A0241A89244A22FAA0BEE9E640CD2092C840
      C71812111215832F02E203F1452451240133CDC66E32B9280219BB75DDDAB5BB
      76BD9C9ED39EDECEE9F574FDFAFBFFDB615DD7B3F932EC68935F4ED3F6737EBF
      DFFF9CCF39A73F007781E2FCF9F34A434303A60BFA2E45DB1790F9ED74C17E87
      89090A0D482680441488478098CAF7D1DCD414AEAFAFDFA8CB2789D5E2693616
      E62CA221CECB4E9BEE3E389F886572121B558048100807388F9017B27D24EF3E
      F86F32F522124AB3AA0F5064B43437E7ACC7B43CCF49ACEACFB05E2028518880
      5F007C4E4076A4EB998EE7398955B2D800635D69D66BA718CFCF67EA45D093E1
      584E17CFC9598F0D1047F3F3A1EC9C93F5A673421A237604700FE7E719177067
      723AD31CCB298D720EEE21C065CDCFFFABDE4CCE495618E42C9C03F9F95B7D4E
      D63B9CC55A008719B0F7E7E7B3D688B3C2D0AD9C7098380B5B6F7E9ED59A5923
      08D634CB7272B68FB31833E4E7197B2BA7E59F9CE31976B487A26B5A5ECFDF5C
      9F1B94FFC217FD2F6CFFB5B00F91640413A90984351566AB99F18B67E37F24A1
      A0233C8037060F625DD716BCDA538556F14F289ADA4DDC023DFFB5B0CCD9757D
      DBB0B6B31C6BAEBF8697DBB7A2ECE60E5C91AEAB512D7A50CF7F5633CBCBD96B
      AF61F5E58DE8F0F7E2C4D029AC6F7D996A50043DFF59BFEBBAB7E0B391133869
      FF19959D7B689F5194D63F83077E5A85648A9D70F9FD676BC5FA7DA57D1B3C71
      1FA2C9188E0F7C8B921F1FC4D375CF20140F097AFE6B2109173C57F148EBB378
      FEE2EB6871FD8E47CF9562D1774BD0666F53C35AF880AEFF4E33C2511FAE4A37
      78BFCB7E5AC9F3B6D9DA1088076E66AF7F3E7FE973F499FB20AB323472D34BE7
      55BFB92F9ECD16FD9FC7FE5384C212849884E1C8389C11170C83C6D9F94F79E5
      B88C03C2493C6DAC240FCBB8871FF61D8233261AB2F7319DFF2155C441E17BAC
      336EC5DA8E37E1888978FCD28BDC87ED1DB509AAE5B89EFF2EFA7D9A2D43E9B5
      5759CD58D5F22C56D4AFC5FDE7566338343AAAE7FF70D8C66B6679B35F36D58E
      92D32B60907B1D7AFEB3B5627959CD2C2F7B2D3BF71867EF39B914D6807544CF
      FF50D081EAFE2F78BFACE6C9BC8B4E96A0E242457C5C193F3693FF1ED585AACE
      7D94F771BAEEA4F3BEDDF636EC8ABD277BFDF3F9DBD4D4841E8B010392055D42
      37CCA219DD96EEC4D4E35FF47FFEFAAFCA4178A5189CF6083C6204068365D6FE
      07E428BEFEDA8F0D1B1C78EAA941AC59D38DFDFB2D70BB63C699FC57BD01CEEE
      DF1FC1E79F47B07EBD033B77DA505666444D8D3146FB38AAE73FAB99E53D7428
      0A8D4E8DBA3A95B62954569AB074E979389D11BB9EFFAC5F5633CB7BF6ACCAFD
      3D73C683E5CB2F62C1823A8C8CA8A29EFF923B82D2D22EECDA65E3794F9FF620
      9148A1BCBC130B17FECCF23BF4FC57DC1E1CF8C4CAFBDDBAD5C4F33276D3A63F
      505DDD1D13C5D85733F92FBB43D8B7D7C8FB6535B3BCBB77778158C36CFD67C7
      7B6CCC0FABD5C7B7BDBD16E6FFBD45FFEF0CFF157F08522001BB270EC91F87A1
      7F70D6FEFB82717CFA0B3D33EF0BE2E10F64ACD8E1C2DE1F3D70FBB519FD57FC
      41CE3EF1711C972D1368346878A84A4449E518AA4FB963B40F5DFF59CD8FD506
      39FFD29104C4600A0D5D31DCFFDE38166FB1C0E9D374FD67FD3EB44BC6233521
      1EDBBE53F835E0DD1322EE2E3361444CE8FA2FFAE278F07D1796BF2FE2B9CFBC
      700726F06B47184BDE19C4C2F27E38654DDF7FAF8C8FE89A515269C36FBD11D4
      B5ABB88FD8BBDEE843F5F7F47413D066F4DFEB0BA3F6073796555AB1A0DCC4F3
      EE3EE504B1B3F79F8EF7985B81D5A1F06DAF69B0E8FF6CFC8F87794DC9649287
      DFEF87D168646BAAEF7F98D8892444C18563478FA2A2A282C7B1A34720094E04
      8341FE289BD77F62FFBC72097B6B6B61369B914AA578B0F7B57BF6A099AE47F4
      EAA25894E33FF52E520EC62612EC30A7B07DFB76AA2DC823A106E9DE530D97CB
      D54B5FEECCF19FFA3D76E408CF4549A9A6409AF7D0B9EDA508B860EAB989C387
      0F93E8B89EE33F31AC57562F62B41E7E479A1FEB00C6A96481FAA1CFCACBCBD9
      7F6F25C77FE2366FDE9CE6E93F2BC441CE4F06DB4F4A1A6639181FCCF19FCE1F
      B6CE669389FAA16B997B0018FA0B30D0F7C64660E406FAAFB6E2CB2F79FDD772
      FCA735945C0E5AE71A24583F12F938467FB52D9700EB15C487DA51BD73070441
      60EB5795E33F0BAAE1EAE58BA8ADD90D53FB1F48090348D90DE8BFDC803D1F54
      A1B5A5851DBFCE9CE337E93FDBD2B92C39ED384EBD54BCF51636D39A7E43EF3D
      CE71040201C6AFD4F3B7B1B1919FAB3E9F8F9E5D341EEC3DFBACB9B9697ECEFF
      88EFBCF7C97FC5245F10F77FE2A7D69FD38F1E7FBBE7FFC4CF58BF1E7FBBE7FF
      C4CF58BF1E5F9CFF17FDFF1FFA3F67F3FF29FE17DCFC7F8AFFC5F97FD1FF82F7
      7F2EE7FFD3DCFF0B6AFE3FC5FFE2FCBFE8FF7CF07FCEE6FF53FC2FB8F9FF14FF
      8BF3FFA2FFF3C1FF399BFF4F73FF2FA8F9FF14FF8BF3FF3BDCFFB99EFF67F95F
      90F3FF8CFF053BFFCFF2FF4E99FFFF0D1C5CE9B9
    }
  end
  object popBranch: TPopupMenu
    Left = 64
    Top = 56
  end
  object mnuMain: TMainMenu
    Left = 192
    Top = 56
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Action = actQuit
      end
    end
  end
  object popLists: TPopupMenu
    Left = 64
    Top = 120
  end
end
