{"version":1,"strings":[
{"hash":227686302,"name":"tfrmmain.caption","sourcebytes":[102,114,109,77,97,105,110],"value":"frmMain"},
{"hash":60833315,"name":"tfrmmain.panunstaged.caption","sourcebytes":[85,110,115,116,97,103,101,100,32,67,104,97,110,103,101,115],"value":"Unstaged Changes"},
{"hash":85217730,"name":"tfrmmain.panstagedcontainer.caption","sourcebytes":[112,97,110,83,116,97,103,101,100,67,111,110,116,97,105,110,101,114],"value":"panStagedContainer"},
{"hash":243419321,"name":"tfrmmain.panstaged.caption","sourcebytes":[83,116,97,103,101,100,32,67,104,97,110,103,101,115,32,40,119,105,108,108,32,99,111,109,109,105,116,41],"value":"Staged Changes (will commit)"},
{"hash":61537603,"name":"tfrmmain.panstatus.caption","sourcebytes":[112,97,110,83,116,97,116,117,115],"value":"panStatus"},
{"hash":164421235,"name":"tfrmmain.pancommit.caption","sourcebytes":[112,97,110,66,117,116,116,111,110,115],"value":"panButtons"},
{"hash":242094606,"name":"tfrmmain.panfilestate.caption","sourcebytes":[77,111,100,105,102,105,101,100,44,32,78,111,116,32,83,116,97,103,101,100,46],"value":"Modified, Not Staged."},
{"hash":159926778,"name":"tfrmmain.label1.caption","sourcebytes":[66,114,97,110,99,104,58],"value":"Branch:"},
{"hash":45,"name":"tfrmmain.lblbranch.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfrmmain.lblaheadbehind.caption","sourcebytes":[45],"value":"-"},
{"hash":179891322,"name":"tfrmmain.label2.caption","sourcebytes":[85,112,115,116,114,101,97,109,58],"value":"Upstream:"},
{"hash":46,"name":"tfrmmain.lblremote.caption","sourcebytes":[46],"value":"."},
{"hash":45,"name":"tfrmmain.lblmerging.caption","sourcebytes":[45],"value":"-"},
{"hash":370602,"name":"tfrmmain.label3.caption","sourcebytes":[84,97,103,58],"value":"Tag:"},
{"hash":45,"name":"tfrmmain.lbltag.caption","sourcebytes":[45],"value":"-"},
{"hash":65490803,"name":"tfrmmain.barcustomcmds.caption","sourcebytes":[98,97,114,67,117,115,116,111,109,67,109,100,115],"value":"barCustomCmds"},
{"hash":93100414,"name":"tfrmmain.actrescan.caption","sourcebytes":[82,101,115,99,97,110],"value":"Rescan"},
{"hash":78005252,"name":"tfrmmain.actcommit.caption","sourcebytes":[67,111,109,109,105,116],"value":"Commit"},
{"hash":359576,"name":"tfrmmain.actpush.caption","sourcebytes":[80,117,115,104],"value":"Push"},
{"hash":5032600,"name":"tfrmmain.actfetch.caption","sourcebytes":[70,101,116,99,104],"value":"Fetch"},
{"hash":359468,"name":"tfrmmain.actpull.caption","sourcebytes":[80,117,108,108],"value":"Pull"},
{"hash":363524,"name":"tfrmmain.actquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":76,"name":"tfrmmain.actlog.caption","sourcebytes":[76],"value":"L"},
{"hash":211433086,"name":"tfrmmain.actpushdialog.caption","sourcebytes":[80,117,115,104,32,46,46,46],"value":"Push ..."},
{"hash":1324,"name":"tfrmmain.actnewlog.caption","sourcebytes":[78,76],"value":"NL"},
{"hash":268311543,"name":"tfrmmain.actrestorecommitmsg.caption","sourcebytes":[82,101,115,116,111,114,101,32,67,111,109,109,105,116,32,77,115,103],"value":"Restore Commit Msg"},
{"hash":183065829,"name":"tfrmmain.actinsertbranchname.caption","sourcebytes":[73,110,115,101,114,116,32,66,114,97,110,99,104,32,78,97,109,101],"value":"Insert Branch Name"},
{"hash":43,"name":"tfrmmain.actaddcmd.caption","sourcebytes":[43],"value":"+"},
{"hash":11492228,"name":"tfrmmain.actaddcmd.hint","sourcebytes":[65,100,100,32,97,32,99,117,115,116,111,109,32,99,111,109,109,97,110,100],"value":"Add a custom command"},
{"hash":62,"name":"tfrmmain.actgitcmd.caption","sourcebytes":[62],"value":">"},
{"hash":50601924,"name":"tfrmmain.actgitcmd.hint","sourcebytes":[68,105,114,101,99,116,108,121,32,114,117,110,32,97,32,103,105,116,32,99,111,109,109,97,110,100],"value":"Directly run a git command"},
{"hash":73,"name":"tfrmmain.actrepoinfo.caption","sourcebytes":[73],"value":"I"},
{"hash":114547166,"name":"tfrmmain.actrepoinfo.hint","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Repository Information"},
{"hash":315429,"name":"tfrmmain.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"}
]}
