object frmNewBranch: TfrmNewBranch
  Left = 289
  Height = 408
  Top = 132
  Width = 640
  Caption = 'Create a new branch'
  ClientHeight = 408
  ClientWidth = 640
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object tabSource: TTabControl
    Left = 8
    Height = 155
    Top = 43
    Width = 623
    OnChange = tabSourceChange
    TabIndex = 0
    Tabs.Strings = (
      'Local Branches'
      'Tracking Branches'
      'Tags'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 2
  end
  object txtName: TEdit
    Left = 64
    Height = 23
    Top = 8
    Width = 224
    BorderSpacing.Top = 28
    OnChange = txtNameChange
    TabOrder = 0
  end
  object lstSource: TListBox
    AnchorSideLeft.Control = tabSource
    AnchorSideTop.Control = tabSource
    AnchorSideRight.Control = tabSource
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = tabSource
    AnchorSideBottom.Side = asrBottom
    Left = 13
    Height = 113
    Top = 78
    Width = 611
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 35
    BorderSpacing.Right = 7
    BorderSpacing.Bottom = 7
    ItemHeight = 0
    OnClick = lstSourceClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 368
    Width = 628
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
    object lblHint: TLabel
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 1
      Top = 17
      Width = 1
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Panel1: TPanel
    Left = 8
    Height = 161
    Top = 201
    Width = 271
    Alignment = taLeftJustify
    Anchors = [akLeft, akBottom]
    ClientHeight = 161
    ClientWidth = 271
    TabOrder = 4
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 42
      Caption = 'Options'
    end
  end
  object Label2: TLabel
    AnchorSideRight.Control = tabSource
    Left = 16
    Height = 15
    Top = 10
    Width = 32
    Caption = 'Name'
  end
  object txtInfo: TMemo
    Left = 287
    Height = 162
    Top = 200
    Width = 344
    Anchors = [akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = 15925247
    Font.Height = -12
    Font.Pitch = fpFixed
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 5
    WordWrap = False
  end
end
