object frmRemotes: TfrmRemotes
  Left = 266
  Height = 240
  Top = 231
  Width = 585
  Caption = 'Remotes Form'
  ClientHeight = 240
  ClientWidth = 585
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.3.0.0'
  object lstRemotes: TListBox
    Left = 9
    Height = 174
    Top = 10
    Width = 159
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    OnSelectionChange = lstRemotesSelectionChange
    TabOrder = 0
  end
  object panBtns: TButtonPanel
    Left = 6
    Height = 34
    Top = 200
    Width = 573
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    object lblInfo: TLabel
      AnchorSideTop.Control = panBtns
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 1
      Top = 17
      Width = 1
    end
  end
  object txtFetch: TEdit
    Left = 183
    Height = 23
    Hint = 'Fetch URL'
    Top = 56
    Width = 385
    Anchors = [akTop, akLeft, akRight]
    OnChange = txtFetchChange
    TabOrder = 2
    TextHint = 'Fetch URL'
  end
  object txtPush: TEdit
    Left = 183
    Height = 23
    Hint = 'Push URL'
    Top = 88
    Width = 384
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    TextHint = 'Push URL'
  end
  object chkSameURL: TCheckBox
    Left = 183
    Height = 19
    Top = 24
    Width = 196
    Caption = 'Fetch and Push URL Are the Same'
    Checked = True
    OnClick = chkSameURLClick
    State = cbChecked
    TabOrder = 4
  end
  object btnAdd: TSpeedButton
    Left = 185
    Height = 22
    Top = 127
    Width = 23
    Caption = '+'
    OnClick = btnAddClick
  end
  object btnDel: TSpeedButton
    Left = 185
    Height = 22
    Top = 152
    Width = 23
    Caption = '-'
    OnClick = btnDelClick
  end
end
