{"version":1,"strings":[
{"hash":5814351,"name":"tframelog.gridlog.columns[0].title.caption","sourcebytes":[82,101,99,78,111],"value":"RecNo"},
{"hash":5146728,"name":"tframelog.gridlog.columns[1].title.caption","sourcebytes":[71,114,97,112,104],"value":"Graph"},
{"hash":179899380,"name":"tframelog.gridlog.columns[2].title.caption","sourcebytes":[83,117,98,106,101,99,116],"value":"Subject"},
{"hash":76328802,"name":"tframelog.gridlog.columns[3].title.caption","sourcebytes":[65,117,116,104,111,114],"value":"Author"},
{"hash":305317,"name":"tframelog.gridlog.columns[4].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":359489,"name":"tframelog.gridlog.columns[5].title.caption","sourcebytes":[83,72,65,49],"value":"SHA1"},
{"hash":5671576,"name":"tframelog.radpatch.caption","sourcebytes":[80,97,116,99,104],"value":"Patch"},
{"hash":374965,"name":"tframelog.radtree.caption","sourcebytes":[84,114,101,101],"value":"Tree"},
{"hash":24486670,"name":"tframelog.lblinfo.caption","sourcebytes":[87,111,114,107,105,110,103,32,46,46,46,46],"value":"Working ...."},
{"hash":23216,"name":"tframelog.btnstop.caption","sourcebytes":[83,116,112],"value":"Stp"},
{"hash":80755394,"name":"tframelog.btnfilter.hint","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":89,"name":"tframelog.btnfilter.caption","sourcebytes":[89],"value":"Y"},
{"hash":94079128,"name":"tframelog.btnsearch.hint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":83,"name":"tframelog.btnsearch.caption","sourcebytes":[83],"value":"S"},
{"hash":254834899,"name":"tframelog.txtsearch.texthint","sourcebytes":[83,101,97,114,99,104,32,97,108,108,32,102,105,101,108,100,115],"value":"Search all fields"},
{"hash":147653555,"name":"tframelog.btnprev.hint","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":60,"name":"tframelog.btnprev.caption","sourcebytes":[60],"value":"<"},
{"hash":347380,"name":"tframelog.btnnext.hint","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":62,"name":"tframelog.btnnext.caption","sourcebytes":[62],"value":">"},
{"hash":58986551,"name":"tframelog.lblgraphbuild.caption","sourcebytes":[71,114,97,112,104,32,66,117,105,108,100,105,110,103],"value":"Graph Building"},
{"hash":304761,"name":"tframelog.mnucopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":48693327,"name":"tframelog.menuitem2.caption","sourcebytes":[65,108,108,32,105,110,102,111],"value":"All info"},
{"hash":23009,"name":"tframelog.mnucopysha.caption","sourcebytes":[83,104,97],"value":"Sha"},
{"hash":185731588,"name":"tframelog.actgotohead.caption","sourcebytes":[71,111,32,116,111,32,104,101,97,100],"value":"Go to head"},
{"hash":1395,"name":"tframelog.actshowchanges.caption","sourcebytes":[83,67],"value":"SC"},
{"hash":82,"name":"tframelog.actreload.caption","sourcebytes":[82],"value":"R"},
{"hash":1192,"name":"tframelog.actshowfilehistory.caption","sourcebytes":[70,72],"value":"FH"},
{"hash":25817412,"name":"tframelog.actgotoparent.caption","sourcebytes":[71,111,32,116,111,32,80,97,114,101,110,116],"value":"Go to Parent"},
{"hash":19397012,"name":"tframelog.actgotochild.caption","sourcebytes":[71,111,32,116,111,32,99,104,105,108,100],"value":"Go to child"}
]}
