object frmRemotes: TfrmRemotes
  Left = 172
  Height = 200
  Top = 265
  Width = 598
  Caption = 'Remotes Form'
  ClientHeight = 200
  ClientWidth = 598
  Constraints.MinHeight = 200
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.3.0.0'
  object lstRemotes: TListBox
    Left = 8
    Height = 113
    Top = 10
    Width = 159
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    OnDrawItem = lstRemotesDrawItem
    OnSelectionChange = lstRemotesSelectionChange
    Style = lbOwnerDrawFixed
    TabOrder = 4
    TopIndex = -1
  end
  object panBtns: TButtonPanel
    Left = 6
    Height = 35
    Top = 159
    Width = 586
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 5
    ShowButtons = [pbOK, pbCancel]
    object lblInfo: TLabel
      AnchorSideTop.Control = panBtns
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 1
      Top = 17
      Width = 1
    end
  end
  object txtFetch: TEdit
    Left = 183
    Height = 26
    Hint = 'Fetch URL'
    Top = 48
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    OnChange = txtFetchChange
    TabOrder = 1
    TextHint = 'Fetch URL'
  end
  object txtPush: TEdit
    Left = 183
    Height = 26
    Hint = 'Push URL'
    Top = 88
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
    TextHint = 'Push URL'
  end
  object chkSameURL: TCheckBox
    Left = 184
    Height = 21
    Top = 128
    Width = 211
    Caption = 'Fetch and Push URL Are the Same'
    Checked = True
    OnClick = chkSameURLClick
    State = cbChecked
    TabOrder = 3
  end
  object btnAdd: TSpeedButton
    Left = 9
    Height = 22
    Top = 130
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = '+'
    OnClick = btnAddClick
  end
  object btnDel: TSpeedButton
    Left = 32
    Height = 22
    Top = 130
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = '-'
    OnClick = btnDelClick
  end
  object txtName: TEdit
    Left = 183
    Height = 26
    Hint = 'Remote name'
    Top = 10
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    OnChange = txtNameChange
    TabOrder = 0
    TextHint = 'Remote Name'
  end
end
