{"version":1,"strings":[
{"hash":4863557,"name":"tfrmclone.caption","sourcebytes":[67,108,111,110,101],"value":"Clone"},
{"hash":111347497,"name":"tfrmclone.txturl.hint","sourcebytes":[85,82,76,32,111,102,32,116,104,101,32,114,101,112,111,115,105,116,111,114,121],"value":"URL of the repository"},
{"hash":105320540,"name":"tfrmclone.txturl.texthint","sourcebytes":[67,108,111,110,101,32,85,82,76],"value":"Clone URL"},
{"hash":115018292,"name":"tfrmclone.txtdir.hint","sourcebytes":[68,105,114,101,99,116,111,114,121,32,119,104,101,114,101,32,116,104,101,32,99,108,111,110,101,100,32,114,101,115,112,111,115,105,116,111,114,121,32,119,105,108,108,32,98,101,32,99,108,111,110,101,100],"value":"Directory where the cloned respository will be cloned"},
{"hash":132490121,"name":"tfrmclone.txtdir.texthint","sourcebytes":[76,111,99,97,108,32,71,105,116,32,68,105,114,101,99,116,111,114,121],"value":"Local Git Directory"},
{"hash":76,"name":"tfrmclone.btnlocalrepodir.caption","sourcebytes":[76],"value":"L"},
{"hash":68,"name":"tfrmclone.btnbrowsedir.caption","sourcebytes":[68],"value":"D"},
{"hash":249501077,"name":"tfrmclone.txtreponame.hint","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,78,97,109,101],"value":"Repository Name"},
{"hash":249501077,"name":"tfrmclone.txtreponame.texthint","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,78,97,109,101],"value":"Repository Name"},
{"hash":23148,"name":"tfrmclone.lblurl.caption","sourcebytes":[85,82,76],"value":"URL"},
{"hash":146472345,"name":"tfrmclone.lbldir.caption","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":249501077,"name":"tfrmclone.lblreponame.caption","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,78,97,109,101],"value":"Repository Name"},
{"hash":195697657,"name":"tfrmclone.chkload.caption","sourcebytes":[76,111,97,100,32,99,108,111,110,101,100,32,114,101,112,111,115,105,116,111,114,121],"value":"Load cloned repository"}
]}
