object frmCustomCommands: TfrmCustomCommands
  Left = 170
  Height = 472
  Top = 177
  Width = 592
  Anchors = [akTop, akLeft, akBottom]
  Caption = 'Custom Commands'
  ClientHeight = 472
  ClientWidth = 592
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '3.99.0.0'
  object lbCommands: TListBox
    Left = 8
    Height = 417
    Top = 8
    Width = 240
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    OnSelectionChange = lbCommandsSelectionChange
    TabOrder = 1
    TopIndex = -1
  end
  object bPanel: TButtonPanel
    Left = 6
    Height = 35
    Top = 431
    Width = 580
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    object lblInfo: TLabel
      AnchorSideTop.Control = bPanel
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 17
      Top = 9
      Width = 4
      Caption = '-'
    end
  end
  object btnUp: TSpeedButton
    Left = 264
    Height = 22
    Top = 128
    Width = 23
    Caption = '^'
    Enabled = False
    OnClick = btnUpClick
  end
  object btnDown: TSpeedButton
    Left = 264
    Height = 22
    Top = 152
    Width = 23
    Caption = 'v'
    Enabled = False
    OnClick = btnDownClick
  end
  object GroupBox1: TGroupBox
    Left = 304
    Height = 417
    Top = 8
    Width = 280
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Command properties'
    ClientHeight = 398
    ClientWidth = 276
    TabOrder = 0
    object txtDescription: TEdit
      Left = 8
      Height = 26
      Hint = 'Command description'
      Top = 24
      Width = 259
      Anchors = [akTop, akLeft, akRight]
      OnChange = txtDescriptionChange
      TabOrder = 0
      TextHint = 'Description'
    end
    object chkInDialog: TCheckBox
      Left = 8
      Height = 21
      Top = 223
      Width = 152
      Caption = 'Run in a dialog window.'
      OnClick = chkInDialogClick
      TabOrder = 2
    end
    object imgCmd: TImage
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      Left = 93
      Height = 90
      Top = 295
      Width = 90
      Center = True
      Proportional = True
    end
    object txtImage: TFileNameEdit
      Left = 8
      Height = 26
      Top = 192
      Width = 259
      OnAcceptFileName = txtImageAcceptFileName
      Filter = 'Portable Network Image (*.png)|*.png|Bitmap|*.bmp|All Files|*.*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 1
      TextHint = 'Image filename'
    end
    object chkAsk: TCheckBox
      Left = 8
      Height = 21
      Top = 239
      Width = 210
      Caption = 'Ask confirmation before excution.'
      OnClick = chkInDialogClick
      TabOrder = 3
    end
    object chkStatus: TCheckBox
      Left = 8
      Height = 21
      Top = 255
      Width = 153
      Caption = 'Rescan after execution.'
      OnClick = chkInDialogClick
      TabOrder = 4
    end
    object txtCommand: TMemo
      Left = 8
      Height = 128
      Hint = 'Command (make sure it starts with ''git'')'
      Top = 56
      Width = 259
      Anchors = [akTop, akLeft, akRight]
      OnChange = txtDescriptionChange
      TabOrder = 5
    end
  end
  object btnAdd: TSpeedButton
    Left = 264
    Height = 22
    Top = 8
    Width = 23
    Caption = '+'
    OnClick = btnAddClick
  end
  object btnDel: TSpeedButton
    Left = 264
    Height = 22
    Top = 32
    Width = 23
    Caption = '-'
    OnClick = btnDelClick
  end
end
