{"version":1,"strings":[
{"hash":165187629,"name":"tfrmremotes.caption","sourcebytes":[82,101,109,111,116,101,115,32,70,111,114,109],"value":"Remotes Form"},
{"hash":177870508,"name":"tfrmremotes.txtfetch.hint","sourcebytes":[70,101,116,99,104,32,85,82,76],"value":"Fetch URL"},
{"hash":177870508,"name":"tfrmremotes.txtfetch.texthint","sourcebytes":[70,101,116,99,104,32,85,82,76],"value":"Fetch URL"},
{"hash":211443484,"name":"tfrmremotes.txtpush.hint","sourcebytes":[80,117,115,104,32,85,82,76],"value":"Push URL"},
{"hash":211443484,"name":"tfrmremotes.txtpush.texthint","sourcebytes":[80,117,115,104,32,85,82,76],"value":"Push URL"},
{"hash":265587861,"name":"tfrmremotes.chksameurl.caption","sourcebytes":[70,101,116,99,104,32,97,110,100,32,80,117,115,104,32,85,82,76,32,65,114,101,32,116,104,101,32,83,97,109,101],"value":"Fetch and Push URL Are the Same"},
{"hash":43,"name":"tfrmremotes.btnadd.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfrmremotes.btndel.caption","sourcebytes":[45],"value":"-"}
]}
